NEXT_PUBLIC_WITHDRAWALADDRESS=
NEXT_PUBLIC_ROUTERPUBLICIDENTIFIER=
NEXT_PUBLIC_DEPOSITASSETID=
NEXT_PUBLIC_DEPOSITCHAINPROVIDER=
NEXT_PUBLIC_WITHDRAWASSETID=
NEXT_PUBLIC_WITHDRAWCHAINPROVIDER=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CONTRACT_ANCHORINNG_ADDRESS=
NEXT_PUBLIC_CONTRACT_ESCROW_ADDRESS=
NEXT_PUBLIC_CONTRACT_PAID_TOKEN_ADDRESS=
NEXT_PUBLIC_CONTRACT_ANCHORINNG_BLOCK=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_ETH_ADDRESS=
NEXT_PUBLIC_CONTRACT_ETH_ESCROW_ADDRESS=
NEXT_PUBLIC_CONTRACT_ETH_PAID_TOKEN_ADDRESS=
NEXT_PUBLIC_IPFS_URL=
NEXT_PUBLIC_PINATA_KEY=
NEXT_PUBLIC_PINATA_SECRET=
NEXT_PUBLIC_MAGIC_API_KEY=

# Sentry.io
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
